apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: dev-demo
  namespace: apps
spec:
  interval: 1m
  url: https://github.com/fluxcd/flux2-multi-tenancy
  ref:
    branch: dev-demo
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev-demo
  namespace: apps
spec:
  serviceAccountName: dev-demo
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: dev-demo
  prune: true